version: '2'
services:
  sams-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/sams/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sams
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
